# AppToDoList-DevOps

./: AppToDoList.sln  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
AppToDoList/: AppToDoList.csproj  Dockerfile  Program.cs  appsettings.json
AppToDoList/Controllers/: TodoController.cs
AppToDoList/Models/: AppDbContext.cs  TaskToDo.cs
AppToDoList/Properties/: launchSettings.json
AppToDoList/Views/Shared/: _Layout.cshtml
AppToDoList/Views/Todo/: Index.cshtml
AppToDoList/wwwroot/css/: site.css
